# AndroidSDK

./: Untitled  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mag/dream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mag/dream/: App.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
perelander/: build.gradle  consumer-rules.pro  proguard-rules.pro
perelander/src/androidTest/java/com/sdk/perelander/: ExampleInstrumentedTest.java
perelander/src/main/: AndroidManifest.xml
perelander/src/main/java/com/sdk/perelander/: AdsActivity.java  CryptUtil.java  Mob.java  MobConfig.java  MobConfigField.java  MobInstance.java  NotificationActivity.java  OnSplashListener.java  Utils.java
perelander/src/main/res/layout/: activity_load.xml  activity_notification.xml
perelander/src/test/java/com/sdk/perelander/: ExampleUnitTest.java
